SECTIONS {
    . = 0x03000100;
    .text : {
        crt0_demo.o(.text)
        DemoMain.o(.text)
        MainMenuInit.o(.text)
        MenuMsgInit.o(.text)
        MainMenu.o(.text)
        SearchMenuInit.o(.text)
        SearchMenuDrawListTitle.o(.text)
        SearchMenu.o(.text)
        RfuIntrDataTransfer.o(.text)
        RfuStrcmp.o(.text)
        SearchProc_GameInfoSet.o(.text)
        SearchProc_RadioCfg.o(.text)
        SearchProc_Connect.o(.text)
        SearchProc_ConnectCheck.o(.text)
        SearchProc_WaitData.o(.text)
        RfuWaitData.o(.text)
        SearchProc_Boot.o(.text)
        SearchMenuUpdateGames.o(.text)
        SearchMenuClearGame.o(.text)
        GameListInit.o(.text)
        SearchMenuDrawList.o(.text)
        SearchMenuDrawGame.o(.text)
        SearchMenuErrorCheck.o(.text)
        SearchMenuErrorBeep.o(.text)
        MenuMsgSet.o(.text)
        FrameCountReset.o(.text)
        MenuMsgBlink.o(.text)
        GameNameInit.o(.text)
        KeyRead.o(.text)
        KeyRepeatHold.o(.text)
        BgScClearGame.o(.text)
        VramDrawBg2_MainMenu.o(.text)
        VramDrawBg2_SearchMenu.o(.text)
        VramClearBg2.o(.text)
        BgScSet.o(.text)
        BgScClear.o(.text)
        Delay3s.o(.text)
        WinInit.o(.text)
        WinFade.o(.text)
        SoundInit.o(.text)
        SoundMain.o(.text)
        SoundPlaySfx.o(.text)
        SoundStop.o(.text)
        VBlankIntr.o(.text)
        Sio32.o(.text)
        RfuCmdReset.o(.text)
        RfuCmdInit.o(.text)
        RfuCmdSend.o(.text)
        RfuCmdRecv.o(.text)
        Sio32VBlank.o(.text)
        RfuCmd_Start.o(.text)
        RfuCmd_Status.o(.text)
        RfuCmd_0x13.o(.text)
        RfuCmd_GameInfoSet.o(.text)
        RfuCmd_RadioCfg.o(.text)
        RfuCmd_DiscoveryStart.o(.text)
        RfuCmd_GameInfoGet.o(.text)
        RfuCmd_DiscoveryResults.o(.text)
        RfuCmd_Connect.o(.text)
        RfuCmd_ConnectCheck.o(.text)
        RfuCmd_ConnectReady.o(.text)
        RfuCmd_DataSend.o(.text)
        RfuCmd_DataRecv.o(.text)
        RfuCmd_WaitData.o(.text)
        RfuCmd_0x30.o(.text)
        RfuCmd_End.o(.text)
        RfuResetAdapter.o(.text)
        RfuBoot.o(.text)
        RfuHandshake.o(.text)
        Sio32Init.o(.text)
        Sio32InitUpdate.o(.text)
        RfuIntrHandshake.o(.text)
        Rfu0x13.o(.text)
        RfuInit.o(.text)
        MbootInit.o(.text)
        RfuStart.o(.text)
        RfuGameInfoSet.o(.text)
        RfuRadioCfg.o(.text)
        RfuDiscoveryStart.o(.text)
        RfuGameInfoGet.o(.text)
        RfuDiscoveryResults.o(.text)
        RfuCmd_GameInfoGet_Parse.o(.text)
        RfuConnect.o(.text)
        RfuConnectCheck.o(.text)
        RfuConnectReady.o(.text)
        RfuCmd_ConnectCheck_Parse.o(.text)
        RfuSetUnk04.o(.text)
        RfuVBlank.o(.text)
        RfuStatus.o(.text)
        RfuDisconnect.o(.text)
        RfuMemcpy.o(.text)
        RfuMemcpyEnd = .|1;
        Sio32IntrProcSet.o(.text)
        RfuWaitDataStart.o(.text)
        RfuWaitDataStartForce.o(.text)
        RfuWaitDataDone.o(.text)
        MbootReset.o(.text)
        RfuPeerUpdate.o(.text)
        RfuPeerUpdateFlags.o(.text)
        RfuMbootCfg.o(.text)
        MbootDLStart1.o(.text)
        MbootDLStart2.o(.text)
        RfuMbootDLStart.o(.text)
        RfuDataSend.o(.text)
        RfuDataSendPrepare.o(.text)
        RfuDataSendPreparePeer.o(.text)
        RfuDataRecv.o(.text)
        RfuCmd_DataRecv_Parse.o(.text)
        RfuDataRecvParse.o(.text)
        RfuDataRecvHandle1.o(.text)
        RfuDataRecvHandle2.o(.text)
        RfuDataRecvWrite1.o(.text)
        RfuDataRecvWrite2.o(.text)
        RfuReset.o(.text)
        RfuResetSub.o(.text)
        *(.text)

        SearchProcTable.o(.rodata)
        GameNameInit.o(.rodata)
        UserNames.o(.rodata)
        MenuMsgInitial.o(.rodata)
        MainMenuInit.o(.rodata)
        Sfx.o(.rodata)
        IntrTableBuf.o(.rodata)
        LZ_43c8 = .;
        dump/LZ_43c8.o(.data)
        LZ_4420 = .;
        dump/LZ_4420.o(.data)
        LZ_450c = .;
        dump/LZ_450c.o(.data)
        LZ_460c = .;
        dump/LZ_460c.o(.data)
        RfuIntrHandshake.o(.rodata)
        Sio32ID.o(.rodata)
        RfuEncTable.o(.rodata)
        RfuID.o(.rodata)
        UserNames.o(.data)
    }

    bss_start = .;
    .bss : {
        bss_Menu.o(.bss)
        bss_Game.o(COMMON)
        bss_Game.o(.bss)
        bss_KeyTimers.o(.bss)
        bss_4.o(.bss)
        bss_Sio32.o(.bss)

        /* COMMON ordering shenanigans */
        . = ALIGN(0x10);
        common = .;
        bss_5.o(COMMON)
        SearchMenuErrorTimer = common; common += 4;
        MenuBusy = common; common += 4;
        Lang = common; common += 4;
        MenuMsg = common; common += 4;
        MenuState = common; common += 4;
        MainMenuFadeOut = common; common += 4;

        bss_6.o(COMMON)
        bss_Sound.o(.bss)
        bss_8.o(COMMON)
        bss_9.o(COMMON)
        bss_Rfu.o(COMMON)
        bss_11.o(.bss)
        bss_11.o(COMMON)
        bss_12.o(COMMON)
    }
    bss_end = .;
}
