SECTIONS {
    . = 0x03000100;
    .text : { *(.text) *(.rodata) }
    .bss : { *(.bss) }

    intr_main = 0x030001fd;
    DemoMain = 0x030002a1;
    ProcMainMenuInit = 0x030003bd;
    LangSet = 0x030004a9;
    ProcMainMenu = 0x030004c5;
    ProcGameListInit = 0x03000535;
    BgSet_Unk = 0x03000655;
    ProcGameList = 0x030006c1;
    FUN_03000c08 = 0x03000c09;
    FUN_03000c90 = 0x03000c91;
    Sio32IntrProc_Unk0e10 = 0x03000e11;
    strcmp = 0x03000eb1;
    RfuProc_SetGameInfo = 0x03000ed1;
    RfuProc_0x17 = 0x03000efd;
    RfuProc_MbootReq = 0x03000f11;
    RfuProc_0x20 = 0x03000f29;
    RfuProc_0x27 = 0x03000f5d;
    FUN_03000f6c = 0x03000f6d;
    RfuProc_Unk0f84 = 0x03000f85;
    FUN_03000fa0 = 0x03000fa1;
    FUN_03001118 = 0x03001119;
    Struct56a0Init_Unk1158 = 0x03001159;
    ProcGameListDraw = 0x03001191;
    ProcGameListDrawGame = 0x03001205;
    FUN_0300124c = 0x0300124d;
    FUN_03001280 = 0x03001281;
    PrintMsg = 0x030012b9;
    FrameCountReset = 0x03001311;
    FUN_0300131c = 0x0300131d;
    GameNameInit = 0x03001371;
    KeyRead = 0x030013f1;
    FUN_03001410 = 0x03001411;
    BgScClear = 0x03001465;
    VramObjInit_Unk148c = 0x0300148d;
    VramObjInit_Unk14f0 = 0x030014f1;
    VramObjClear = 0x03001529;
    BgScSet = 0x03001549;
    BgScFill = 0x0300157d;
    Delay3s = 0x030015c5;
    ScInit = 0x030015dd;
    ScFade = 0x03001615;
    SoundInit = 0x03001671;
    SoundMain = 0x030016a1;
    SoundPlaySfx = 0x03001729;
    SoundStop = 0x03001759;
    VBlankIntr = 0x03001769;
    Sio32Intr = 0x030017a1;
    Sio32_Unk1 = 0x0300180d;
    Sio32_Unk2 = 0x03001b21;
    Sio32WaitSIState = 0x03001e21;
    RfuInit = 0x03001ee1;
    Sio32_Unk5 = 0x03001f21;
    RfuSendCmd = 0x03001f59;
    RfuRecvCheck = 0x03002021;
    Sio32_Unk8 = 0x03002061;
    RfuCmd_Start = 0x030020c9;
    RfuCmd_0x11 = 0x0300210d;
    RfuCmd_0x13 = 0x03002151;
    RfuCmd_SetGameInfo = 0x03002195;
    RfuCmd_0x17 = 0x0300221d;
    RfuCmd_0x1c = 0x03002279;
    RfuCmd_GetGameInfo1 = 0x030022bd;
    RfuCmd_GetGameInfo2 = 0x03002301;
    RfuCmd_MbootReq = 0x03002345;
    RfuCmd_0x20 = 0x03002391;
    RfuCmd_0x21 = 0x030023d5;
    RfuCmd_0x24 = 0x03002419;
    RfuCmd_0x26 = 0x03002481;
    RfuCmd_0x27 = 0x030024c5;
    RfuCmd_0x30 = 0x03002509;
    RfuCmd_0x3d = 0x03002555;
    RfuPulseSDLine_Unk = 0x03002599;
    FUN_030025ec = 0x030025ed;
    FUN_030025fc = 0x030025fd;
    Sio32Init = 0x03002665;
    Sio32_Unk26d0 = 0x030026d1;
    Sio32_Unk27a0 = 0x030027a1;
    RfuCmd_0x13_Call_Unk268c = 0x0300286d;
    FUN_03002894 = 0x03002895;
    FUN_0300292c = 0x0300292d;
    RfuProc_Start = 0x03002985;
    RfuSetGameInfo = 0x030029a1;
    RfuCmd_0x17_Call_Unk2a40 = 0x03002a41;
    RfuProc_0x1c = 0x03002a61;
    RfuProc_GetGameInfo1 = 0x03002a71;
    RfuProc_GetGameInfo2 = 0x03002a8d;
    RfuCmd_GetGameInfo_Parse = 0x03002aa9;
    RfuMbootReq = 0x03002b71;
    RfuCmd_0x20_Call_Unk2bc4 = 0x03002bc5;
    RfuProc_0x21 = 0x03002d09;
    RfuCmd_0x20_Parse = 0x03002d19;
    FUN_03002d34 = 0x03002d35;
    FUN_03002d4c = 0x03002d4d;
    RfuCmd_0x11_Call_Unk2d74 = 0x03002d75;
    FUN_03002eb0 = 0x03002eb1;
    FUN_03002f28 = 0x03002f29;
    Sio32IntrProcSet = 0x03002f59;
    FUN_03002f64 = 0x03002f65;
    FUN_03002fb0 = 0x03002fb1;
    FUN_03002fd4 = 0x03002fd5;
    FUN_03002fe0 = 0x03002fe1;
    FUN_03003044 = 0x03003045;
    FUN_03003078 = 0x03003079;
    FUN_03003184 = 0x03003185;
    FUN_030031c8 = 0x030031c9;
    FUN_030031f4 = 0x030031f5;
    FUN_03003224 = 0x03003225;
    FUN_030033a8 = 0x030033a9;
    FUN_03003454 = 0x03003455;
    FUN_0300353c = 0x0300353d;
    FUN_030036ec = 0x030036ed;
    RfuCmd_0x26_Parse = 0x030037b9;
    FUN_03003808 = 0x03003809;
    FUN_0300397c = 0x0300397d;
    FUN_03003b60 = 0x03003b61;
    FUN_03003ce0 = 0x03003ce1;
    FUN_03003d38 = 0x03003d39;
    FUN_03003e04 = 0x03003e05;
    FUN_03003e44 = 0x03003e45;
    CpuSet = 0x03003ed1;
    LZ77UnCompVram = 0x03003ed5;
    RegisterRamReset = 0x03003ed9;
    SoftReset = 0x03003edd;
    VBlankIntrWait = 0x03003ef5;

    LZ_460c = 0x0300460c;
    LZ_43c8 = 0x030043c8;
    LZ_4420 = 0x03004420;
    u8_03005764 = 0x03005764;
    Lang = 0x03005758;
    Proc = 0x03005c90;
    IntrTableBuf = 0x030043c0;
    LangMsg = 0x0300575c;
}
