RfuMbootDLStart.c
#if 1
__asm__("
.section .text
.global RfuMbootDLStart
.type RfuMbootDLStart, function
.thumb_func
RfuMbootDLStart:
.2byte 0xb5f0,0x4657,0x464e,0x4645,0xb4e0,0x469a,0x0600,0x0e06,0x0609,0x0e0b,0x0412,0x0c12,0x4690,0x4803,0x7801,0x4681,0x29ff,0xd105,0x4801,0xe0a2,0x60c0,0x0300,0x0502,0x0000,0x200f,0x4018,0x2800,0xd103,0x4800,0xe098,0x0601,0x0000,0x4649,0x7888,0x4018,0x4298,0xd004,0x4801,0xe08f,0x0000,0x0602,0x0000,0x464a,0x7910,0x4018,0x2800,0xd004,0x4801,0xe085,0x0000,0x0603,0x0000,0x2100,0x2001,0x4018,0x464d,0x3510,0x4a0e,0x2800,0xd10a,0x2401,0x1c48,0x0600,0x0e01,0x2903,0xd804,0x1c18,0x4108,0x4020,0x2800,0xd0f5,0x194f,0x1c28,0x3810,0x7800,0x0100,0x1880,0x7805,0x7838,0x4580,0xd801,0x45a8,0xd804,0x20e0,0x00c0,0xe060,0x5648,0x0300,0x2020,0x4030,0x0600,0x0e04,0x2c00,0xd101,0x2e40,0xd155,0x00c8,0x1a40,0x0100,0x490b,0x1840,0x4684,0x2100,0x8301,0x4661,0x312d,0x4662,0x6051,0x2007,0x6150,0x4660,0x302c,0x7003,0x7693,0x4642,0x1b50,0x4662,0x85d0,0x2c00,0xd003,0x2000,0xe002,0x5f00,0x0300,0x2001,0x7008,0x9808,0x4661,0x6308,0x4652,0x628a,0x2100,0x4660,0x77c1,0x3020,0x7001,0x4664,0x341b,0x2600,0x4662,0x3221,0x2501,0x1860,0x7006,0x1850,0x7005,0x1c48,0x0600,0x0e01,0x2903,0xd9f6,0x2100,0x2601,0x4d12,0x2400,0x1c18,0x4108,0x4030,0x2800,0xd004,0x00c8,0x1a40,0x0100,0x1940,0x8044,0x1c48,0x0600,0x0e01,0x2903,0xd9f0,0x464a,0x7911,0x1c18,0x4308,0x7110,0x7838,0x4641,0x1a40,0x7038,0x4806,0x4662,0x8010,0x2000,0xbc38,0x4698,0x46a1,0x46aa,0xbcf0,0xbc02,0x4708,0x5f00,0x0300,0x8021,0x0000
.size RfuMbootDLStart, .-RfuMbootDLStart
");
#else

#include <Agb.h>

#include "Mboot.h"
#include "RfuPeer.h"
extern struct Mboot Mboot;
extern u8 RfuEncTable[2][16];
extern struct RfuPeer RfuPeers[4];

u16 RfuMbootDLStart(u8 param_1, u8 param_2, u16 param_3, u16 *GameID, u32 param_5)
{
    u8 peer;
    u8 max;
    u8 *min;
    struct RfuPeerSub *sub;

    if (Mboot.mode == 0xff) {
        return 0x502;
    } else if ((param_2 & 0xf) == 0) {
        return 0x601;
    } else if ((Mboot.unk_02 & param_2) != param_2) {
        return 0x602;
    } else if ((Mboot.unk_04 & param_2) != 0) {
        return 0x603;
    } else {
        for (peer = 0; peer < 4; peer++) {
            if (param_2 >> peer & 1) break;
        }
        min = &Mboot.unk_10[peer];
        max = RfuEncTable[Mboot.mode][0];
        if (param_3 > *min || param_3 <= max) {
            return 0x700;
        } else {
            if ((param_1 & 0x20) != 0 || param_1 == 0x40) {
                sub = &RfuPeers[peer].sub[0];
                sub->unk_04 = 0;
                sub->unk_02[0] = &sub->unk_20;
                sub->unk_03 = 7;
                sub->unk_19 = param_2;
                sub->unk_05 = param_2;
                sub->unk_21 = param_3 - max;
                if (param_1 & 0x20) {
                    sub->unk_20 = 0;
                } else {
                    sub->unk_20 = 1;
                }
                sub->unk_22 = param_5;
                sub->unk_18 = GameID;
                sub->unk_10 = 0;
                sub->unk_11 = 0;

                for (peer = 0; peer < 4; peer++) {
                    sub->unk_06[peer] = 0;
                    sub->unk_12[peer] = 1;
                }

                for (peer = 0; peer < 4; peer++) {
                    if (param_2 >> peer & 1) {
                        RfuPeers[peer].sub[0].unk_01[1] = 0;
                    }
                }
                Mboot.unk_04 |= param_2;
                *min -= param_3;
                sub->unk_01[0] = 0x8021;
            }
            return 0;
        }
    }
}

#endif


Decompile RfuStatus

RfuMbootDLStart.c
#if 1
__asm__("
.section .text
.global RfuMbootDLStart
.type RfuMbootDLStart, function
.thumb_func
RfuMbootDLStart:
.2byte 0xb5f0,0x4657,0x464e,0x4645,0xb4e0,0x469a,0x0600,0x0e06,0x0609,0x0e0b,0x0412,0x0c12,0x4690,0x4803,0x7801,0x4681,0x29ff,0xd105,0x4801,0xe0a2,0x60c0,0x0300,0x0502,0x0000,0x200f,0x4018,0x2800,0xd103,0x4800,0xe098,0x0601,0x0000,0x4649,0x7888,0x4018,0x4298,0xd004,0x4801,0xe08f,0x0000,0x0602,0x0000,0x464a,0x7910,0x4018,0x2800,0xd004,0x4801,0xe085,0x0000,0x0603,0x0000,0x2100,0x2001,0x4018,0x464d,0x3510,0x4a0e,0x2800,0xd10a,0x2401,0x1c48,0x0600,0x0e01,0x2903,0xd804,0x1c18,0x4108,0x4020,0x2800,0xd0f5,0x194f,0x1c28,0x3810,0x7800,0x0100,0x1880,0x7805,0x7838,0x4580,0xd801,0x45a8,0xd804,0x20e0,0x00c0,0xe060,0x5648,0x0300,0x2020,0x4030,0x0600,0x0e04,0x2c00,0xd101,0x2e40,0xd155,0x00c8,0x1a40,0x0100,0x490b,0x1840,0x4684,0x2100,0x8301,0x4661,0x312d,0x4662,0x6051,0x2007,0x6150,0x4660,0x302c,0x7003,0x7693,0x4642,0x1b50,0x4662,0x85d0,0x2c00,0xd003,0x2000,0xe002,0x5f00,0x0300,0x2001,0x7008,0x9808,0x4661,0x6308,0x4652,0x628a,0x2100,0x4660,0x77c1,0x3020,0x7001,0x4664,0x341b,0x2600,0x4662,0x3221,0x2501,0x1860,0x7006,0x1850,0x7005,0x1c48,0x0600,0x0e01,0x2903,0xd9f6,0x2100,0x2601,0x4d12,0x2400,0x1c18,0x4108,0x4030,0x2800,0xd004,0x00c8,0x1a40,0x0100,0x1940,0x8044,0x1c48,0x0600,0x0e01,0x2903,0xd9f0,0x464a,0x7911,0x1c18,0x4308,0x7110,0x7838,0x4641,0x1a40,0x7038,0x4806,0x4662,0x8010,0x2000,0xbc38,0x4698,0x46a1,0x46aa,0xbcf0,0xbc02,0x4708,0x5f00,0x0300,0x8021,0x0000
.size RfuMbootDLStart, .-RfuMbootDLStart
");
#else

#include <Agb.h>

#include "Mboot.h"
#include "RfuPeer.h"
extern struct Mboot Mboot;
extern u8 RfuEncTable[2][16];
extern struct RfuPeer RfuPeers[4];

u16 RfuMbootDLStart(u8 param_1, u8 param_2, u16 param_3, u16 *GameID, u32 param_5)
{
    u8 peer;
    u8 max;
    u8 *min;
    struct RfuPeerSub *sub;

    if (Mboot.mode == 0xff) {
        return 0x502;
    } else if ((param_2 & 0xf) == 0) {
        return 0x601;
    } else if ((Mboot.peersConn & param_2) != param_2) {
        return 0x602;
    } else if ((Mboot.unk_04 & param_2) != 0) {
        return 0x603;
    } else {
        for (peer = 0; peer < 4; peer++) {
            if (param_2 >> peer & 1) break;
        }
        min = &Mboot.unk_10[peer];
        max = RfuEncTable[Mboot.mode][0];
        if (param_3 > *min || param_3 <= max) {
            return 0x700;
        } else {
            if ((param_1 & 0x20) != 0 || param_1 == 0x40) {
                sub = &RfuPeers[peer].sub[0];
                sub->unk_04 = 0;
                sub->unk_02[0] = &sub->unk_20;
                sub->unk_03 = 7;
                sub->unk_19 = param_2;
                sub->unk_05 = param_2;
                sub->unk_21 = param_3 - max;
                if (param_1 & 0x20) {
                    sub->unk_20 = 0;
                } else {
                    sub->unk_20 = 1;
                }
                sub->unk_22 = param_5;
                sub->unk_18 = GameID;
                sub->unk_10 = 0;
                sub->unk_11 = 0;

                for (peer = 0; peer < 4; peer++) {
                    sub->unk_06[peer] = 0;
                    sub->unk_12[peer] = 1;
                }

                for (peer = 0; peer < 4; peer++) {
                    if (param_2 >> peer & 1) {
                        RfuPeers[peer].sub[0].unk_01[1] = 0;
                    }
                }
                Mboot.unk_04 |= param_2;
                *min -= param_3;
                sub->unk_01[0] = 0x8021;
            }
            return 0;
        }
    }
}

#endif
