rfuStatic.h
#ifndef MbootTmp_h
#define MbootTmp_h

struct rfuStatic {
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 unk_04;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u8 unk_10;
    u8 unk_11;
    volatile u8 unk_12;
    u16 beaconID;
    u8 unk_13;
    u8 unk_14;
};

#endif


Document rfu_setTimer

rfuStatic.h
#ifndef MbootTmp_h
#define MbootTmp_h

struct rfuStatic {
    u8 unk_01;
    u8 unk_02;
    u8 unk_03;
    u8 timer;
    u8 unk_05;
    u8 unk_06;
    u8 unk_07;
    u8 unk_08;
    u8 unk_09;
    u8 unk_10;
    u8 unk_11;
    volatile u8 unk_12;
    u16 beaconID;
    u8 unk_13;
    u8 unk_14;
};

#endif
